<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-35-ljo">
                                <rect key="frame" x="24" y="320" width="327" height="31"/>
                                <connections>
                                    <action selector="bufferValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="rTI-RY-gA0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-lH-GSp">
                                <rect key="frame" x="24" y="410" width="327" height="31"/>
                                <connections>
                                    <action selector="value:" destination="BYZ-38-t0r" eventType="valueChanged" id="VIQ-r1-4Gf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="改变进度值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-f6-6wP">
                                <rect key="frame" x="26" y="290.5" width="82" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="改变滑杆值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-AY-X47">
                                <rect key="frame" x="26" y="380.5" width="82" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-6e-STc" customClass="GKSliderView">
                                <rect key="frame" x="10" y="100" width="355" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5l-00-gEi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-f5-Thf">
                                <rect key="frame" x="217" y="540" width="92" height="30"/>
                                <state key="normal" title="改变滑杆高度"/>
                                <connections>
                                    <action selector="heightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f36-jp-y5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-Hp-0u2">
                                <rect key="frame" x="66" y="540" width="62" height="30"/>
                                <state key="normal" title="隐藏加载"/>
                                <connections>
                                    <action selector="loadingClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="422-Hz-USz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-2V-0to" customClass="GKSliderView">
                                <rect key="frame" x="26" y="190" width="323" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WVq-xn-aMj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-Tw-puD">
                                <rect key="frame" x="26" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlQ-4V-AcK">
                                <rect key="frame" x="26" y="159" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-iO-JWh">
                                <rect key="frame" x="212" y="280" width="137" height="30"/>
                                <state key="normal" title="切换为控制progress">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmh-Qe-DZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rD4-2V-0to" firstAttribute="top" secondItem="VlQ-4V-AcK" secondAttribute="bottom" constant="10" id="0AE-c2-l7J"/>
                            <constraint firstItem="3bD-AY-X47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0GP-Ye-xoW"/>
                            <constraint firstItem="kAd-Hp-0u2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="0PI-6b-Cuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnk-lH-GSp" secondAttribute="trailing" constant="10" id="0nd-3f-6hx"/>
                            <constraint firstItem="cnk-lH-GSp" firstAttribute="top" secondItem="cpf-35-ljo" secondAttribute="bottom" constant="60" id="12c-0K-H1N"/>
                            <constraint firstItem="cpf-35-ljo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="2fP-Cm-zNB"/>
                            <constraint firstItem="1Zi-Tw-puD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="56o-ye-Yd4"/>
                            <constraint firstItem="cpf-35-ljo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5ZQ-Ok-KYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rD4-2V-0to" secondAttribute="trailing" constant="10" id="Dfq-hj-y7R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpf-35-ljo" secondAttribute="trailing" constant="10" id="Dz4-0A-tOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVl-f5-Thf" secondAttribute="trailing" constant="50" id="Hv8-Xc-x9h"/>
                            <constraint firstItem="7Gj-6e-STc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="JAC-DC-LHm"/>
                            <constraint firstItem="Lg7-f6-6wP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="RN2-IE-Can"/>
                            <constraint firstItem="KVl-f5-Thf" firstAttribute="top" secondItem="cnk-lH-GSp" secondAttribute="bottom" constant="100" id="SAe-p0-yxv"/>
                            <constraint firstItem="VlQ-4V-AcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="X5H-Xs-m8l"/>
                            <constraint firstItem="7Gj-6e-STc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Yda-KJ-VOm"/>
                            <constraint firstItem="cnk-lH-GSp" firstAttribute="top" secondItem="3bD-AY-X47" secondAttribute="bottom" constant="10" id="aIg-fv-b6O"/>
                            <constraint firstAttribute="trailing" secondItem="7Gj-6e-STc" secondAttribute="trailing" constant="10" id="bp0-I4-wnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZw-iO-JWh" secondAttribute="trailing" constant="10" id="dJA-J8-1j8"/>
                            <constraint firstItem="rD4-2V-0to" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iuD-fa-WgR"/>
                            <constraint firstItem="cpf-35-ljo" firstAttribute="top" secondItem="Lg7-f6-6wP" secondAttribute="bottom" constant="10" id="jgj-Uw-RMJ"/>
                            <constraint firstItem="cnk-lH-GSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kVr-uY-uXM"/>
                            <constraint firstItem="kAd-Hp-0u2" firstAttribute="top" secondItem="cnk-lH-GSp" secondAttribute="bottom" constant="100" id="mm0-gL-hmh"/>
                            <constraint firstItem="rD4-2V-0to" firstAttribute="top" secondItem="7Gj-6e-STc" secondAttribute="bottom" constant="60" id="rrH-27-ZlD"/>
                            <constraint firstItem="cpf-35-ljo" firstAttribute="top" secondItem="EZw-iO-JWh" secondAttribute="bottom" constant="10" id="tNn-RZ-Yly"/>
                            <constraint firstItem="7Gj-6e-STc" firstAttribute="top" secondItem="1Zi-Tw-puD" secondAttribute="bottom" constant="10" id="weu-0y-gDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bufferSlider" destination="cpf-35-ljo" id="aLO-Ff-V4O"/>
                        <outlet property="changeBtn" destination="EZw-iO-JWh" id="K5k-gA-j0a"/>
                        <outlet property="heightBtn" destination="KVl-f5-Thf" id="phd-1V-ipy"/>
                        <outlet property="loadingBtn" destination="kAd-Hp-0u2" id="8SQ-gt-4R6"/>
                        <outlet property="progress" destination="rD4-2V-0to" id="ybc-bA-245"/>
                        <outlet property="slider" destination="7Gj-6e-STc" id="G6R-Bg-Mmx"/>
                        <outlet property="valueSlider" destination="cnk-lH-GSp" id="31q-xe-US3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
